{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "InnenforHvl": "Server=dat154.hvl.no;Database=dat154;User ID=dat154_rw;Password=dat154_rw;Trusted_Connection=False;MultipleActiveResultSets=true",
      "UtenforHvl": "Server=dat154demo.database.windows.net;Initial Catalog=dat154;User ID=dat154_rw;Password=Svart_Katt;"
    }
}
